<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveji</title>
    <link rel="shortcut icon" href="src/icons/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="src/js/burger.js" defer></script>
    <script src="src/js/slider.js" defer></script>
</head>

<body>
    <main>
        <header class="header">
            <img src="src/img/logo.svg" alt="logo" class="header_logo">
            <nav class="header_menu">
                <button class="header_menu_close"></button>
                <a href="#" class="header_menu_chapter"> О нас</a>
                <a href="#" class="header_menu_chapter">Проекты</a>
                <a href="#" class="header_menu_chapter">Материалы</a>
                <a href="#" class="header_menu_chapter">Отзывы</a>
            </nav>
            <a href="tel:+79999999999" class="header_phone"><img class="header_phone_ph" src="src/icons/ph.svg"
                    alt=""></a>
            <a href="tel:+79999999999" class="header_number">+7 999 999 99 99</a>
            <button class="header_burger">
            </button>


        </header>

        <div class="description">
            <h1 class="description_ability">Эксклюзивная и нестандартная <br> мебель для дома</h1>
            <span class="description_advertisement"> Мы можем произвести любую мебель для вашего проекта и найти
                производственное решение любой задумки. </span>
            <a class="description_order" href="#">ЗАКАЗАТЬ ПРОЕКТ</a>
        </div>

        <section class="poster">
            <div class="station">
                <span class="station_lor">Мы можем произвести любую мебель для вашего проекта и найти производственное
                    решение любой задумки.</span>
                <img src="../src/img/room.jpg" alt="room" class="station_pics">
            </div>
            <img src="../src/img/room2.jpg" alt="room" class="station_picture">
        </section>

        <section class="history">
            <span class="history_year one_title">
                Более 5 лет создаем мебель для вашего комфорта
            </span>
            <span class="history_bio one_title">О компании</span>
            <div class="history_about">
                <p class="history_about_text one_style">Мы — команда профессионалов, которые могут произвести любую
                    мебель для вашего проекта, а также найти производственное решение любой задумки.</p>
                <p class="history_about_text one_style">Наша основная цель — реализовывать самые смелые задумки,
                    и делать это качественно и аккуратно.</p>
                <p class="history_about_text one_style end">В качестве материалов мы используем натуральные: стекло,
                    дерево, бетон, камень, металл и эпоксидную смолу.
                <div class="history_about_info">
                    <p class="numbers">1 год</p>
                    <p class="one_style history_about_info_between">гарантии на всю <br> продукцию</p>
                    <p class="numbers">300+</p>
                    <p class="one_style history_about_info_between">выполненных <br> проектов</p>
                    <p class="numbers">15 дней</p>
                    <p class="one_style history_about_info_between">срок производства</p>
                </div>
            </div>
        </section>

        <section class="system">
            <span class="one_title">Как мы работаем</span>
            <div class="system_idea">
                <span class="system_idea_algorithm one_style">Алгоритм работы с нами для удобства и понимания
                    проекта</span>
                <div class="system_idea_block">
                    <p class="system_idea_block_vers numbers">Идея</p>
                    <p class="system_idea_block_explanation one_style">Клиент приходит к нам с идеей. Это может быть
                        изображение/ эскиз или другой референс. А мы думаем над тем, как это реализовать, делаем
                        технические чертежи и предлагаем решения по материалам.</p>
                </div>
                <div class="system_idea_block">
                    <p class="system_idea_block_vers numbers">Техническое задание</p>
                    <p class="system_idea_block_explanation one_style">Вместе с клиентом формулируем корректное ТЗ,
                        которое включает в себя визуализацию изделия, эскизный чертёж с габаритами, информацию
                        по материалам и отделке, срок реализации проекта и другие обязательные пункты.</p>
                </div>
                <div class="system_idea_block">
                    <p class="system_idea_block_vers numbers">Коммерческое предложение</p>
                    <p class="system_idea_block_explanation one_style">Предпочтительно используем натуральные материалы.
                        Но любую смету можем оптимизировать, упростив материалы или конструктив. Сможем подстроиться под
                        бюджет клиента и согласуем коммерческое предложение</p>
                </div>
                <div class="system_idea_block">
                    <p class="system_idea_block_vers numbers">Подготовка рабочего проекта</p>
                    <p class="system_idea_block_explanation one_style">Создадим рабочую документацию и чертежи. Это
                        фундамент качественного производства. На этом этапе утверждаем с клиентом все габариты
                        и материалы, чертежи и приступаем к производству.</p>
                </div>
                <div class="system_idea_block">
                    <p class="system_idea_block_vers numbers">Производство и монтаж</p>
                    <p class="system_idea_block_explanation one_style">Производство занимает от 15 рабочих дней,
                        в зависимости от сложности и объёма. Монтажом тоже занимаемся самостоятельно. Ведь мы это
                        сделаем быстро и аккуратно.</p>
                </div>
            </div>
        </section>

        <section>
            <span class="one_title">Проекты
            </span>

            <!-- здесьслайдер -->
            <div class="mobsl">
                <div class="swiper mySwiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="part"><img src="../src/img/home/hall.jpg" alt="" class="part_furniture">
                                <button class="part_btnfurniture">Тумба под телевизор <img src="../src/icons/arrow.svg"
                                        alt=""></button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="part"><img src="../src/img/home/kitchen.jpg" alt="" class="part_furniture">
                                <button class="part_btnfurniture">Кухонный гарнитур <img src="../src/icons/arrow.svg"
                                        alt=""></button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="part"><img src="../src/img/home/living.jpg" alt="" class="part_furniture">
                                <button class="part_btnfurniture">Мебель для гостиной <img src="../src/icons/arrow.svg"
                                        alt=""></button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="part"><img src="../src/img/home/wall.jpg" alt="" class="part_furniture">
                                <button class="part_btnfurniture">Мебель для ванной комнаты <img
                                        src="../src/icons/arrow.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="part"><img src="../src/img/home/bed.jpg" alt="" class="part_furniture">
                                <button class="part_btnfurniture">Мебель для спальни <img src="../src/icons/arrow.svg"
                                        alt=""></button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="part"><img src="../src/img/home/chest.jpg" alt="" class="part_furniture">
                                <button class="part_btnfurniture">Комоды и шкафы <img src="../src/icons/arrow.svg"
                                        alt="">
                                </button>
                            </div>
                        </div>
                        ...
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>

            <!-- тут слайдер заканчивается -->

            <div class="project">
                <div class="project_slide">
                    <img src="../src/img/home/hall.jpg" alt="" class="project_slide_photo">
                    <button class="project_slide_bt">Тумба под телевизор <img src="../src/icons/arrow.svg" alt="">
                    </button>
                </div>
                <div class="project_slide">
                    <img src="../src/img/home/kitchen.jpg" alt="" class="project_slide_photo">
                    <button class="project_slide_bt">Кухонный гарнитур <img src="../src/icons/arrow.svg" alt="">
                    </button>
                </div>
                <div class="project_slide">
                    <img src="../src/img/home/living.jpg" alt="" class="project_slide_photo">
                    <button class="project_slide_bt">Мебель для гостиной <img src="../src/icons/arrow.svg" alt="">
                    </button>
                </div>
                <div class="project_slide">
                    <img src="../src/img/home/wall.jpg" alt="" class="project_slide_photo">
                    <button class="project_slide_bt">Мебель для ванной комнаты <img src="../src/icons/arrow.svg" alt="">
                    </button>
                </div>
                <div class="project_slide">
                    <img src="../src/img/home/bed.jpg" alt="" class="project_slide_photo">
                    <button class="project_slide_bt">Мебель для спальни <img src="../src/icons/arrow.svg" alt="">
                    </button>
                </div>
                <div class="project_slide">
                    <img src="../src/img/home/chest.jpg" alt="" class="project_slide_photo">
                    <button class="project_slide_bt">Комоды и шкафы <img src="../src/icons/arrow.svg" alt=""> </button>
                </div>
            </div>
        </section>

        <section class="reviews">
            <span class="reviews_title one_title">Отзывы</span>
            <div class="reviews_user">
                <div class="reviews_user_block">
                    <img class="reviews_user_block_marks" src="../src/icons/marks.png" alt="marks">
                    <span class="reviews_user_block_surname">Игорь Антонов</span>
                    <p class="reviews_user_block_text one_style">Обратилась к Aveji по рекомендации. Команда сразу
                        поняла, какой дизайн я хочу. Предоставили несколько вариантов. и в течение недели сделали
                        наброски. Итог понравился, все на высшем уровне.</p>
                </div>
                <div class="reviews_user_block">
                    <img class="reviews_user_block_marks" src="../src/icons/marks.png" alt="marks">
                    <span class="reviews_user_block_surname">Ольга Иванова</span>
                    <p class="reviews_user_block_text one_style">После пары заказов у компании Aveji убедилась, что
                        за мебелью теперь только к ним. Абсолютно любые решения, в любых размерах и форм-факторе, то что
                        нужно!</p>
                </div>
                <div class="reviews_user_block">
                    <img class="reviews_user_block_marks" src="../src/icons/marks.png" alt="marks">
                    <span class="reviews_user_block_surname">Аркадий Макаров</span>
                    <p class="reviews_user_block_text one_style">Aveji — настоящие профессионалы своего дела. Быстро
                        поняли мою задумку, сделали дизайн, согласовали и изготовили мебель. А потом еще и бесплатно все
                        собрали на месте. Большое спасибо!</p>
                </div>
            </div>
        </section>

        <section class="feedback">
            <img src="../src/img/room3.jpg" alt="room" class="feedback_bilal">
            <form action="" method="post" class="feedback_app">
                <h2 class="one_title feedback_wish">Хотите заказать проект?</h2>
                <p class="one_style">Оставьте заявку, и мы вам перезвоним</p>
                <input type="text" class="feedback_app_inp" placeholder="Имя" name="user" required>
                <input type="email" class="feedback_app_inp" placeholder="E-mail" name="e-mail" required>
                <input type="tel" class="feedback_app_inp" placeholder="Телефон" name="tel" required>
                <button class="feedback_bt" type="submit">Отправить заявку</button>
                <div class="feedback_playmarket">
                    <a href="https://www.apple.com/app-store/" class="feedback_playmarket_app">
                        <img src="../src/icons/app_store.svg" alt="" class="feedback_playmarket_app_bg">
                    </a>
                    <a href="https://play.google.com/store/apps?hl=ru&gl=US&pli=1" class="feedback_playmarket_google">
                        <img src="../src/icons/google_play.svg" alt="" class="feedback_playmarket_google_store">
                    </a>
                </div>
            </form>
        </section>

        <footer class="footer">
            <div class="footer_info">
                <a href="#" class="footer_info_brand">© 2023 Aveji</a>
                <a href="#" class="footer_info_protection">Все права защищены</a>
            </div>
            <a href="#" class="footer_delivery">Политика конфеденциальности / Оплата и доставка</a>
            <div class="footer_messenger">
                <a href="#" class="footer_messenger_vk">Вконтакте</a>
                <a href="#" class="footer_messenger_tg">Телеграм</a>
            </div>
        </footer>


    </main>
</body>

</html>